{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "bin": {
    "myapp-dev": "start-dev.js"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/playfair-display": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mui/material": "^6.1.8",
    "@mui/x-charts": "^7.22.3",
    "@popperjs/core": "^2.11.8",
    "@progress/kendo-react-charts": "^9.0.0",
    "@progress/kendo-react-intl": "^9.0.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "child_process": "^1.0.2",
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "framer-motion": "^12.0.0-alpha.0",
    "fs": "^0.0.1-security",
    "io": "^1.5.0",
    "jquery": "^3.7.1",
    "local-storage": "^2.0.0",
    "mjs": "^1.0.0",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "reactjs-localstorage": "^1.0.1",
    "sass": "^1.77.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "use-local-storage": "^3.0.0"
  },
  "pkg": {
    "scripts": [
      "src/**/*.tsx",
      "assets/*",
      "./*.ts"
    ],
    "assets": [
      ".env"
    ],
    "targets": [
      "node14-win-x64"
    ],
    "outputPath": "dist"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/path-browserify": "^1.0.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.2.0"
  }
}
