.bg-main {
  background: linear-gradient(135deg, #f7f9fc, #dedfe2);
}
.input-class {
  border: none !important;
  border-bottom: 2px solid black !important;
  background: transparent;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  transition: background-color 0.5s ease, border-radius 0.5s ease,
    transform 0.5s ease;
}
.input-class:focus {
  border: none !important;
  transform: translateY(5px);
  background-color: white;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-radius: 7px;
  border-bottom: 2px solid black !important;
  transition: background-color 0.5s ease, border-radius 0.5s ease,
    transform 0.5s ease;
}

.input-class:focus-within {
  border: none !important;
  border-bottom: 2px solid black !important;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  transition: background-color 0.5s ease, border-radius 0.5s ease,
    transform 0s ease;
}
.input-class:focus-visible {
  outline: none;
  transform: translateY(5px);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  transition: background-color 0.5s ease, border-radius 0.5s ease,
    transform 0.5s ease;
}

.anchor_tag:hover {
  cursor: pointer;
}
