<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/logo-NSEz4v1G.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order App</title>
    <script type="module" crossorigin src="/assets/index-BqEQmBtG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DK5-f4qQ.css">
  </head>
  <body class="h-100">
    <div id="root" class="h-100">
    </div>
  </body>
</html>
