<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="src/sass/bootstrap.scss" />
    <title>Order App</title>
  </head>
  <body class="h-100">
    <div id="root" class="h-100">
      <script class="h-100" type="module" src="/src/main.tsx"></script>
    </div>
  </body>
</html>
