.my-border {
  border: 2px solid black;
}
.btn-circle {
  border-radius: 50% !important;
}
.font_size_prod {
  font-size: 15px !important;
}
.mybutton {
  background-color: gray;
  height: 10px !important;
  width: 10px !important;
}

.mybutton_add {
  background: rgb(170, 174, 170);
  border-right: none;
  border-top: none;
  height: 5px !important;
  width: 5px !important;
}
.mybutton_add:hover {
  background: rgb(170, 174, 170);
  height: 5px !important;
  width: 5px !important;
}
.table-img {
  width: 50%;
}
.table-available {
  border-radius: 5px;
  background-color: rgb(231, 233, 200);
}
.table-available:hover {
  background-color: rgb(174, 178, 182);
  color: white;
  transition: 0.3s;
}
.table-unavailabe {
  background: linear-gradient(to bottom, #003366, #66b2ff);
  border-radius: 5px;
  color: white;
}
.table-unavailabe:hover {
  background-color: rgb(174, 178, 182);
  color: white;
  transition: 0.3s;
}
.edit_header a:hover {
  background: rgb(68, 137, 201);
}
#table-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#order-container {
  display: none;
}
.order-border {
  border: 3px solid gray;
  border-radius: 10px;
}
.img-specs {
  height: 300px !important;
  width: 300px !important;
  border-top-left-radius: 10px; /* Adjust the radius value */
  border-top-right-radius: 10px; /* Adjust the radius value */
}
@media screen and (max-width: 768px) {
  .img-specs {
    height: 120px !important;
    width: 180px !important;
    border-top-left-radius: 10px; /* Adjust the radius value */
    border-top-right-radius: 10px; /* Adjust the radius value */
  }
  .width-text {
    max-width: 100px;
    overflow-x: auto;
    font-size: 12px;
  }
}
.order-border1 {
  border: 1.5px solid gray;
  border-radius: 10px;
}
.product-buttons {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 20px;
  width: 20px;
  margin-left: 3px !important;
  margin-right: 3px !important;
}

.navbuttons {
  width: 15px;
  height: 15px;
}
.button-of-order {
  width: 100px;
  display: flex;
  justify-content: center;
}
.nav-icons {
  justify-content: center;
  width: 50px;
  height: 50px;
}
.nav-icons:hover {
  opacity: 0.5;
  cursor: pointer;
}

.order-list li:nth-child(odd) {
  background-color: rgb(217, 215, 215);
}
.order-list li:nth-child(even) {
  background-color: rgb(246, 246, 246);
}
.payment_products:nth-child(odd) {
  background-color: rgb(177, 173, 173);
}
.payment_products:nth-child(even) {
  background-color: rgb(246, 246, 246);
}
.bg_blue {
  background-color: rgb(21, 109, 224);
}

.symbols {
  font-size: 15px;
}
.modal-button-order {
  margin-right: 10px;
  width: 150px;
}
.modal-button-pay {
  margin-right: 10px;
  width: 150px;
}

.modal-button-pay:hover {
  background: rgb(1, 196, 255) !important;
}
.modal-button-order:hover {
  background: green !important;
}
.order-menu-button {
  width: 150px;
  margin-right: 10px;
}
.edit-menu-button:hover {
  box-shadow: 0 0 5px 2px gray !important;
}
.edit-menu-inputs:focus {
  box-shadow: 0 0 5px 2px rgb(115, 199, 248) !important;
}

.nav-link {
  width: 80px;
  overflow-x: scroll;
  align-items: start;
  background-color: lightgray;
}
.nav-link::-webkit-scrollbar {
  display: none;
}
.width_class {
  max-width: 40px !important;
}
.responsive-btn {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
}
.add_space span:nth-child(n)::after {
  content: "-";
  white-space: break-spaces;
}
.add_space span:last-child::after {
  content: "";
  white-space: pre;
}
.add_comma span:nth-child(n)::after {
  content: ",";
  white-space: pre;
}
.add_comma span:last-child::after {
  content: "";
  white-space: pre;
}
@media (min-width: 768px) {
  .responsive-btn {
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
  }
}
.font_size_prod {
  font-size: 16px !important;
}
