.li-class {
  font-size: 16px !important;
  font-family: Arial, Helvetica, sans-serif;
}
.li-class:hover {
  cursor: pointer;
}
.accordion-class .accordion-header {
  background: #555353 !important;
  border: none;
}
.dash-height {
  min-height: -webkit-fill-available !important;
}
.accordion-button {
  background: #555353 !important;
  border: none;
  color: white !important;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  outline: 0;
}
.accordion-button[aria-expanded="true"] {
  border-bottom: 1px solid white;
}

.accordion-button:focus {
  box-shadow: none !important;
}
.accordion-button:active {
  box-shadow: none !important;
}

.accordion-button:focus-visible {
  box-shadow: none !important;
}
.accordion-item:last-of-type > .accordion-header .accordion-button.collapsed {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}
/* Removes background and border from the accordion item */
.accordion-class .accordion-item {
  background: #555353 !important;
  border: none !important;
}

/* Removes background and border from the accordion body */
.accordion-class .accordion-body {
  background: #555353 !important;
  border: none !important;
}

.bg-main {
  background: linear-gradient(144deg, #164593, #152d56, #0f1e38);
}
.bg-card {
  background: linear-gradient(144deg, #747475, #4b4c4e, #2f3033);
}

.font-big {
  font-size: 18px;
}
